# msdk-io-tests

./: .gitignore  pom.xml
src/test/java/io/github/msdk/io/tests/: MzMLFileExportMethodTest.java  MzMLFileImportMethodTest.java  MzMLTests.java
src/test/resources/mzML/: targeted_positive_lipid2_20121114_Lipdi_2_H1_85.mzML
